{
  "scripts": {
    "start": "node server.js"
  },
  "name": "weather-journal-app",
  "description": "This project requires you to create an asynchronous web app that uses Web API and user data to dynamically update the UI.",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
